page{
  background-color: white;
}
.root{
  height: 100%;
  width: 100%;
  .image_view{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 200rpx;
    image{
      display: flex;
    }
  }
  .solid-bottom text-xl padding{
    background-color: cyan;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .text-black text-bold{
      width: 100%;
      display: flex;
      text-align: center;
    }
  }
  .btn_le{
    display: flex;
    width: 100%;
  }
  
}