.root {
  height: 100%;
  background-color: white;
}
.root .centent {
  height: calc(100vh-90rpx);
  display: flex;
}
.root .centent .left_menu {
  height: 100%;
  flex: 2;
}
.root .centent .left_menu .menu_item {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}
.root .centent .active {
  color: var(--themeColor);
  border-left: 5rpx solid currentColor;
}
.root .centent .right_centent {
  height: 100%;
  flex: 6;
}
.root .centent .right_centent .right_itme {
  height: 80rpx;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.root .centent .right_centent .right_item_centent {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.root .centent .right_centent .right_item_centent navigator {
  width: 33.33%;
  text-align: center;
}
.root .centent .right_centent .right_item_centent navigator .right_item_centent_image {
  display: block;
  width: 50%;
  margin: auto;
}
.root .centent .right_centent .right_item_centent navigator text {
  display: block;
}
