.root{
    .goodsSwiper{
        height: 70vw;
        background-color: darkblue;
        text-align: center;
        justify-content: center;
        align-items: center;
        .goodsItemSwiper{
            image{
              width: 70%;
            }
        }
    }
}
