page {
  padding-bottom: 90rpx;
}
.root .goodsSwiper {
  height: 60vw;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.root .goodsSwiper .goodsItemSwiper image {
  width: 70%;
}
.root .goods_price {
  color: var(--themeColor);
  font-size: 40rpx;
  padding-left: 20rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.root .goods_tips {
  flex-direction: row;
  display: flex;
}
.root .goods_tips .goods_name {
  padding: 5rpx 20rpx;
  flex: 8;
  border-right: 2rpx solid darkgray;
}
.root .goods_tips .goods_collect {
  display: flex;
  flex: 2;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.root .goods_tips .goods_collect image {
  width: 60rpx;
  height: 60rpx;
}
.root .goods_introduce {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.root .goods_introduce text {
  margin: 20rpx;
  color: var(--themeColor);
  font-size: 40rpx;
}
.root .goods_introduce rich-text {
  margin-top: 20rpx;
}
.root .bottom_tools {
  position: fixed;
  display: flex;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: white;
}
.root .bottom_tools .contact_customer_service {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  justify-content: center;
  position: relative;
}
.root .bottom_tools .contact_customer_service button {
  position: absolute;
  opacity: 0;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.root .bottom_tools .contact_customer_service image {
  height: 40rpx;
  width: 40rpx;
}
.root .bottom_tools .contact_customer_service view {
  font-size: 15rpx;
}
.root .bottom_tools .share {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  justify-content: center;
  position: relative;
}
.root .bottom_tools .share button {
  position: absolute;
  opacity: 0;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.root .bottom_tools .share image {
  height: 40rpx;
  width: 40rpx;
}
.root .bottom_tools .share view {
  font-size: 15rpx;
}
.root .bottom_tools .cart {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  justify-content: center;
  position: relative;
}
.root .bottom_tools .cart button {
  position: absolute;
  opacity: 0;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.root .bottom_tools .cart image {
  height: 40rpx;
  width: 40rpx;
}
.root .bottom_tools .cart view {
  font-size: 15rpx;
}
.root .bottom_tools .add_cart {
  display: flex;
  align-items: center;
  background-color: #ffa300;
  justify-content: center;
  text-align: center;
  flex: 3;
}
.root .bottom_tools .add_cart view {
  font-size: 30rpx;
  font-weight: 600;
  background-color: transparent;
}
.root .bottom_tools .now_buy {
  display: flex;
  align-items: center;
  background-color: #f9544e;
  justify-content: center;
  text-align: center;
  flex: 3;
}
.root .bottom_tools .now_buy view {
  font-size: 30rpx;
  font-weight: 600;
  background-color: transparent;
}
