.first_tab{
     .goods_item{
         border-bottom: 1px solid #000;
         display: flex;
         .goods_item_image{
             display: flex;
             flex:2;
             align-items: center;
             justify-content: center;
             image{
                 width: 100%;
             }
         }
         .googs_item_right_detail{
             margin: 20rpx;
             flex:3;
             display: flex;
             flex-direction: column;
             justify-content: space-around;
            .goods_detail{
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .goods_price{
                
               color:  var(--themeColor);
               font-size: 30rpx;
               
            }
         }
       
     }
}